@font-face {
	font-family: 'Kanit';
	src: url('/static/fonts/Kanit-Thin.ttf');
	font-weight: 100;
}
@font-face {
	font-family: 'Kanit';
	src: url('/static/fonts/Kanit-Light.ttf');
	font-weight: 300;
}
@font-face {
	font-family: 'Kanit';
	src: url('/static/fonts/Kanit-Medium.ttf');
	font-weight: 500;
}
@font-face {
	font-family: 'Kanit';
	src: url('/static/fonts/Kanit-Bold.ttf');
	font-weight: 700;
}
html, body {
	@apply h-full overflow-hidden;
	@apply bg-surface-50-900-token;
}
h2.title {
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 1rem;
}