@font-face {
	font-family: 'NewTegomin';
	src: url('/fonts/NewTegomin/NewTegomin-Regular.ttf') format('truetype');
	font-weight: 400;
}
@font-face {
	font-family: 'Grandstander';
	src: url('/fonts/Grandstander/Grandstander-Italic-VariableFont_wght.ttf') format('truetype-variations');
	font-weight: 100 900;
	font-style: 'italic';
}
@font-face {
	font-family: 'Grandstander';
	src: url('/fonts/Grandstander/Grandstander-VariableFont_wght.ttf') format('truetype-variations');
	font-weight: 100 900;
	font-stretch: 25% 125%;
}




html, body {
	@apply h-full overflow-hidden font-light scrollbar-hide text-[1rem];
	@apply bg-gradient-to-tr from-purple-900 to-pink-800 min-w-[20rem];
	outline: none;
	font-weight: 400
	/*@apply bg-surface-50-900-token;*/
}
.scrollbar-hide::-webkit-scrollbar {
	display: none;
}
/* For IE, Edge and Firefox */
.scrollbar-hide {
	-ms-overflow-style: none;  /* IE and Edge */
	scrollbar-width: none;  /* Firefox */
}
h3.title {
    font-size: 1.5rem;
    font-weight: 200;
    margin-bottom: 1rem;
}
p {
	margin: 1rem 0;
	font-weight: 300
}
:root {
	--theme-rounded-base: 12px;
	--theme-rounded-container: 4px;
	--theme-font-family-base: 'Grandstander', sans-serif;
    --theme-font-family-heading: 'Grandstander', sans-serif;
}
*:focus {
	outline: none
}
form input, form select {
	width: 100%;
	padding: 0.8rem;
	
	border-radius: 0.6rem;
	background-color: rgba(255, 255, 255, 0.2);
	color: white;
	font-size: 1.2rem;
	border: 3px transparent solid;
	transition: border 0.2s ease-in;
}
form select option {
text-align: center;
color: darkslateblue;
}

form label {
	opacity: 0.75
}
form button[type="submit"] {
	padding: 1rem 3rem;
	font-size: 1.2rem;
	background-color:darksalmon;
	border-radius: 6px;
	color:white
}
form button[type="submit"]:hover {
	color:gray;
	background-color: rgba(210, 200, 190);
}
form button[type="submit"]:disabled {
	color: darkslateblue;
	opacity: 0.5;
	cursor: not-allowed;
}
form button[type="reset"] {
	padding: 1rem 3rem 1rem 0;
	font-size: 1.2rem;
	background-color:none;
	color:lightsalmon
}
form button[type="reset"]:hover {
	color:lightcyan
}
input.invalid {
	border: 3px red solid;
}





/*
	background-image:
		radial-gradient(at 0% 0%, rgba(var(--color-secondary-500) / 0.33) 0px, transparent 50%),
		radial-gradient(at 98% 1%, rgba(var(--color-error-500) / 0.33) 0px, transparent 50%);
*/