@font-face {
	font-family: 'NewTegomin';
	src: url('/fonts/NewTegomin/NewTegomin-Regular.ttf') format('truetype');
	font-weight: 400;
}
@font-face {
	font-family: 'Grandstander';
	src: url('/fonts/Grandstander/Grandstander-Italic-VariableFont_wght.ttf') format('truetype-variations');
	font-weight: 100 900;
	font-style: 'italic';
}
@font-face {
	font-family: 'Grandstander';
	src: url('/fonts/Grandstander/Grandstander-VariableFont_wght.ttf') format('truetype-variations');
	font-weight: 100 900;
	font-stretch: 25% 125%;
}




html, body {
	@apply h-full overflow-hidden font-light scrollbar-hide;
	@apply bg-gradient-to-tr from-purple-900 to-pink-800 min-w-[20rem];
	outline: none;
	font-size: 1rem;
	font-weight: 400
	/*@apply bg-surface-50-900-token;*/
}
.scrollbar-hide::-webkit-scrollbar {
	display: none;
}
/* For IE, Edge and Firefox */
.scrollbar-hide {
	-ms-overflow-style: none;  /* IE and Edge */
	scrollbar-width: none;  /* Firefox */
}
h3.title {
    font-size: 1.5rem;
    font-weight: 200;
    margin-bottom: 1rem;
}
p {
	margin: 1rem 0;
	font-weight: 100
}
:root {
	--theme-rounded-base: 12px;
	--theme-rounded-container: 4px;
	--theme-font-family-base: 'Grandstander', sans-serif;
    --theme-font-family-heading: 'Grandstander', sans-serif;
}





/*
	background-image:
		radial-gradient(at 0% 0%, rgba(var(--color-secondary-500) / 0.33) 0px, transparent 50%),
		radial-gradient(at 98% 1%, rgba(var(--color-error-500) / 0.33) 0px, transparent 50%);
*/