:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: 'Grandstander', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-family-heading: 'Grandstander',sans-serif;
	--theme-font-color-base: 52 52 52;
	--theme-font-color-dark: 215 215 215;
	--theme-rounded-base: 4px;
	--theme-rounded-container: 6px;
	--theme-border-base: 0px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 255 255 255;
	--on-success: 0 0 0;
	--on-warning: 255 255 255;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #0adc68 */
	--color-primary-50: 218 250 232; /* ⬅ #dafae8 */
	--color-primary-100: 206 248 225; /* ⬅ #cef8e1 */
	--color-primary-200: 194 246 217; /* ⬅ #c2f6d9 */
	--color-primary-300: 157 241 195; /* ⬅ #9df1c3 */
	--color-primary-400: 84 231 149; /* ⬅ #54e795 */
	--color-primary-500: 10 220 104; /* ⬅ #0adc68 */
	--color-primary-600: 9 198 94; /* ⬅ #09c65e */
	--color-primary-700: 8 165 78; /* ⬅ #08a54e */
	--color-primary-800: 6 132 62; /* ⬅ #06843e */
	--color-primary-900: 5 108 51; /* ⬅ #056c33 */
	/* secondary | #ce51c5 */
	--color-secondary-50: 248 229 246; /* ⬅ #f8e5f6 */
	--color-secondary-100: 245 220 243; /* ⬅ #f5dcf3 */
	--color-secondary-200: 243 212 241; /* ⬅ #f3d4f1 */
	--color-secondary-300: 235 185 232; /* ⬅ #ebb9e8 */
	--color-secondary-400: 221 133 214; /* ⬅ #dd85d6 */
	--color-secondary-500: 206 81 197; /* ⬅ #ce51c5 */
	--color-secondary-600: 185 73 177; /* ⬅ #b949b1 */
	--color-secondary-700: 155 61 148; /* ⬅ #9b3d94 */
	--color-secondary-800: 124 49 118; /* ⬅ #7c3176 */
	--color-secondary-900: 101 40 97; /* ⬅ #652861 */
	/* tertiary | #ad3058 */
	--color-tertiary-50: 243 224 230; /* ⬅ #f3e0e6 */
	--color-tertiary-100: 239 214 222; /* ⬅ #efd6de */
	--color-tertiary-200: 235 203 213; /* ⬅ #ebcbd5 */
	--color-tertiary-300: 222 172 188; /* ⬅ #deacbc */
	--color-tertiary-400: 198 110 138; /* ⬅ #c66e8a */
	--color-tertiary-500: 173 48 88; /* ⬅ #ad3058 */
	--color-tertiary-600: 156 43 79; /* ⬅ #9c2b4f */
	--color-tertiary-700: 130 36 66; /* ⬅ #822442 */
	--color-tertiary-800: 104 29 53; /* ⬅ #681d35 */
	--color-tertiary-900: 85 24 43; /* ⬅ #55182b */
	/* success | #61c08e */
	--color-success-50: 231 246 238; /* ⬅ #e7f6ee */
	--color-success-100: 223 242 232; /* ⬅ #dff2e8 */
	--color-success-200: 216 239 227; /* ⬅ #d8efe3 */
	--color-success-300: 192 230 210; /* ⬅ #c0e6d2 */
	--color-success-400: 144 211 176; /* ⬅ #90d3b0 */
	--color-success-500: 97 192 142; /* ⬅ #61c08e */
	--color-success-600: 87 173 128; /* ⬅ #57ad80 */
	--color-success-700: 73 144 107; /* ⬅ #49906b */
	--color-success-800: 58 115 85; /* ⬅ #3a7355 */
	--color-success-900: 48 94 70; /* ⬅ #305e46 */
	/* warning | #c13f3c */
	--color-warning-50: 246 226 226; /* ⬅ #f6e2e2 */
	--color-warning-100: 243 217 216; /* ⬅ #f3d9d8 */
	--color-warning-200: 240 207 206; /* ⬅ #f0cfce */
	--color-warning-300: 230 178 177; /* ⬅ #e6b2b1 */
	--color-warning-400: 212 121 119; /* ⬅ #d47977 */
	--color-warning-500: 193 63 60; /* ⬅ #c13f3c */
	--color-warning-600: 174 57 54; /* ⬅ #ae3936 */
	--color-warning-700: 145 47 45; /* ⬅ #912f2d */
	--color-warning-800: 116 38 36; /* ⬅ #742624 */
	--color-warning-900: 95 31 29; /* ⬅ #5f1f1d */
	/* error | #c7c9a1 */
	--color-error-50: 247 247 241; /* ⬅ #f7f7f1 */
	--color-error-100: 244 244 236; /* ⬅ #f4f4ec */
	--color-error-200: 241 242 232; /* ⬅ #f1f2e8 */
	--color-error-300: 233 233 217; /* ⬅ #e9e9d9 */
	--color-error-400: 216 217 189; /* ⬅ #d8d9bd */
	--color-error-500: 199 201 161; /* ⬅ #c7c9a1 */
	--color-error-600: 179 181 145; /* ⬅ #b3b591 */
	--color-error-700: 149 151 121; /* ⬅ #959779 */
	--color-error-800: 119 121 97; /* ⬅ #777961 */
	--color-error-900: 98 98 79; /* ⬅ #62624f */
	/* surface | #a64540 */
	--color-surface-50: 242 227 226; /* ⬅ #f2e3e2 */
	--color-surface-100: 237 218 217; /* ⬅ #eddad9 */
	--color-surface-200: 233 209 207; /* ⬅ #e9d1cf */
	--color-surface-300: 219 181 179; /* ⬅ #dbb5b3 */
	--color-surface-400: 193 125 121; /* ⬅ #c17d79 */
	--color-surface-500: 166 69 64; /* ⬅ #a64540 */
	--color-surface-600: 149 62 58; /* ⬅ #953e3a */
	--color-surface-700: 125 52 48; /* ⬅ #7d3430 */
	--color-surface-800: 100 41 38; /* ⬅ #642926 */
	--color-surface-900: 81 34 31; /* ⬅ #51221f */
}